SET NAMES utf8;
INSERT IGNORE INTO `locales_points_of_interest` (`entry`) SELECT `entry` FROM `points_of_interest`;

UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'L\'auberge de la Fierté du Lion' WHERE `entry` = 1;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Zaldimar Wefhellt' WHERE `entry` = 2;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Frère Wilhelm' WHERE `entry` = 3;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Prêtresse Josetta' WHERE `entry` = 4;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Keryn Sylvius' WHERE `entry` = 5;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maximillian Crowe' WHERE `entry` = 6;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Lyria Du Lac' WHERE `entry` = 7;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Alchimiste Mallory' WHERE `entry` = 8;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Argus le forgeron' WHERE `entry` = 9;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Tomas' WHERE `entry` = 10;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Michelle Belle' WHERE `entry` = 11;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Lee Brown' WHERE `entry` = 12;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Calligraphies de Hurlevent' WHERE `entry` = 13;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Adele Fielder' WHERE `entry` = 14;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Helene Tannepeau' WHERE `entry` = 15;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Eldrin' WHERE `entry` = 16;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Erma' WHERE `entry` = 17;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Autel des ventes de Hurlevent' WHERE `entry` = 18;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Banque de Hurlevent' WHERE `entry` = 19;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Port de Hurlevent' WHERE `entry` = 20;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Le Tram des profondeurs' WHERE `entry` = 21;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'La Rose dorée' WHERE `entry` = 22;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des griffons de Hurlevent' WHERE `entry` = 23;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Centre d\'accueil des visiteurs de Hurlevent' WHERE `entry` = 24;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Serrurier de Hurlevent' WHERE `entry` = 25;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Jenova Targe-pierre' WHERE `entry` = 26;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Woo Ping' WHERE `entry` = 27;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Hall des Champions' WHERE `entry` = 28;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maîtres de guerre de Hurlevent' WHERE `entry` = 29;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Barbier de Hurlevent' WHERE `entry` = 30;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Calligraphies de Hurlevent' WHERE `entry` = 31;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Le Parc' WHERE `entry` = 32;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Gîte des chasseurs' WHERE `entry` = 33;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Sanctum des sorciers' WHERE `entry` = 34;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Chapelle de la Lumière' WHERE `entry` = 35;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Hurlevent - Maison des voleurs' WHERE `entry` = 36;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Long-voyante Umbrua' WHERE `entry` = 37;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'L\'Agneau assassiné' WHERE `entry` = 38;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Caserne de Hurlevent' WHERE `entry` = 39;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Tout pour l\'alchimiste' WHERE `entry` = 40;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Therum Forge-profonde' WHERE `entry` = 41;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Taverne du Cochon siffleur' WHERE `entry` = 42;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Lucan Cordell' WHERE `entry` = 43;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Lilliam Fusétincelle' WHERE `entry` = 44;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Shaina Fuller' WHERE `entry` = 45;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Arnold Leland' WHERE `entry` = 46;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Au cuir protecteur' WHERE `entry` = 47;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Gelman Main-de-pierre' WHERE `entry` = 48;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Textiles Duncan' WHERE `entry` = 49;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Hôtel des ventes de Forgefer' WHERE `entry` = 50;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Le Caveau' WHERE `entry` = 51;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Tram des profondeurs' WHERE `entry` = 52;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des griffons de Forgefer' WHERE `entry` = 53;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Centre des Visiteurs de Forgefer' WHERE `entry` = 54;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'La taverne de Brûlepierre' WHERE `entry` = 55;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Boîte aux lettres de Forgefer' WHERE `entry` = 56;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Ulbrek Brasemain' WHERE `entry` = 57;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Bixi et Buliwyf' WHERE `entry` = 58;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maîtres de guerre de Forgefer' WHERE `entry` = 59;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Coiffeuse de Forgefer' WHERE `entry` = 60;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Hall des Armes' WHERE `entry` = 61;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Hall des Mystères' WHERE `entry` = 62;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des voleurs de Forgefer' WHERE `entry` = 63;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des démonistes de Forgefer' WHERE `entry` = 64;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des chamans de Forgefer' WHERE `entry` = 65;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Potions et mixtures de Baiedesbulles' WHERE `entry` = 66;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'La Grande Forge' WHERE `entry` = 67;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'La Bouilloire de bronze' WHERE `entry` = 68;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Arcanes de Duvechardon' WHERE `entry` = 69;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Médecin de Forgefer' WHERE `entry` = 70;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Pêcheur itinérant' WHERE `entry` = 71;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Calligraphies de Forgefer' WHERE `entry` = 72;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Cuirs de Finfuseau' WHERE `entry` = 73;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Guilde des mineurs de la montagne profonde' WHERE `entry` = 74;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Vêtements de Front-de-pierre' WHERE `entry` = 75;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Distillerie de Tonnebière' WHERE `entry` = 76;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Shelby Pierre-à-feu' WHERE `entry` = 77;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Grif Cœur-sauvage' WHERE `entry` = 78;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Magis Mantincelle' WHERE `entry` = 79;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Azar Fortmartel' WHERE `entry` = 80;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maxan Anvol' WHERE `entry` = 81;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Hogral Bakkan' WHERE `entry` = 82;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Gimrizz Sombrouage' WHERE `entry` = 83;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Granis Vivehache' WHERE `entry` = 84;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Tognus Flammesilex' WHERE `entry` = 85;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Gremlock Pilsnor' WHERE `entry` = 86;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Thamner Pol' WHERE `entry` = 87;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Paxton Ganter' WHERE `entry` = 88;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Autel des ventes de Darnassus' WHERE `entry` = 89;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Banque de Darnassus' WHERE `entry` = 90;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des hippogriffes de Darnassus' WHERE `entry` = 91;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des guildes de Darnassus' WHERE `entry` = 92;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Auberge de Darnassus' WHERE `entry` = 93;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Boîte aux lettres de Darnassus' WHERE `entry` = 94;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Alassin' WHERE `entry` = 95;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Ilyenia Lunéclat' WHERE `entry` = 96;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maîtres de guerre de Darnassus' WHERE `entry` = 97;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des druides de Darnassus' WHERE `entry` = 98;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des chasseurs de Darnassus' WHERE `entry` = 99;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des voleurs de Darnassus' WHERE `entry` = 100;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'La terrasse des guerriers' WHERE `entry` = 101;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des alchimistes de Darnassus' WHERE `entry` = 102;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des cuisiniers de Darnassus' WHERE `entry` = 103;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des enchanteurs de Darnassus' WHERE `entry` = 104;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des secouristes de Darnassus' WHERE `entry` = 105;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des pêcheurs de Darnassus' WHERE `entry` = 106;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Calligraphies de Darnassus' WHERE `entry` = 107;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des travailleurs du cuir de Darnassus' WHERE `entry` = 108;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des dépeceurs de Darnassus' WHERE `entry` = 109;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Tailleur de Darnassus' WHERE `entry` = 110;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Auberge de Dolanaar' WHERE `entry` = 111;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Seriadne' WHERE `entry` = 112;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Kal' WHERE `entry` = 113;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Dazalar' WHERE `entry` = 114;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Laurna Clairematin' WHERE `entry` = 115;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Jannok Chantebrise' WHERE `entry` = 116;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Kyra Lamevent' WHERE `entry` = 117;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Cyndra Murmegent' WHERE `entry` = 118;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Zarrin' WHERE `entry` = 119;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Alanna Oeil-de-corbeau' WHERE `entry` = 120;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Byancie' WHERE `entry` = 121;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Malorne Feuillelame' WHERE `entry` = 122;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Nadyia Tissecrin' WHERE `entry` = 123;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Radnaal Tissecrin' WHERE `entry` = 124;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Nadyia Tissecrin' WHERE `entry` = 125;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Entrée Est des Égouts de Dalaran' WHERE `entry` = 126;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Entrée Ouest des Égouts de Dalaran' WHERE `entry` = 127;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Puit de Dalaran' WHERE `entry` = 128;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Enclave Argentée de Dalaran' WHERE `entry` = 129;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Sanctuaire des Saccages-Soleil de Dalaran' WHERE `entry` = 130;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Banque Nord de Dalaran' WHERE `entry` = 131;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Banque Sud de Dalaran' WHERE `entry` = 132;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Coiffeuse de Dalaran' WHERE `entry` = 133;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître de Vol de Dalaran' WHERE `entry` = 134;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Centre d\'Accueil des Visiteurs de Dalaran' WHERE `entry` = 135;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Auberge de Dalaran' WHERE `entry` = 136;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Auberge de l\'Alliance de Dalaran' WHERE `entry` = 137;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Auberge de la Horde de Dalaran' WHERE `entry` = 138;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Serrurier de Dalaran' WHERE `entry` = 139;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Aire de Krasus de Dalaran' WHERE `entry` = 140;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Citadelle Pourpre de Dalaran' WHERE `entry` = 141;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Fort Pourpre de Dalaran' WHERE `entry` = 142;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Quartier des Commerçants de Dalaran' WHERE `entry` = 143;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Monument à Antonidus de Dalaran' WHERE `entry` = 144;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Place de Tisserune de Dalaran' WHERE `entry` = 145;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Le Brunant de Dalaran' WHERE `entry` = 146;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Cimetière de Dalaran' WHERE `entry` = 147;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des calligraphes de Dalaran' WHERE `entry` = 148;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des écuries de Dalaran' WHERE `entry` = 149;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des mages de Dalaran' WHERE `entry` = 150;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des alchimistes de Dalaran' WHERE `entry` = 151;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des forgerons de Dalaran' WHERE `entry` = 152;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des enchanteurs de Dalaran' WHERE `entry` = 153;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des ingénieurs de Dalaran' WHERE `entry` = 154;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des secouristes de Dalaran' WHERE `entry` = 155;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Fontaine de Dalaran' WHERE `entry` = 156;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des herboristes de Dalaran' WHERE `entry` = 157;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des joailliers de Dalaran' WHERE `entry` = 158;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des travailleurs du cuir de Dalaran' WHERE `entry` = 159;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des mineurs de Dalaran' WHERE `entry` = 160;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des dépeceurs de Dalaran' WHERE `entry` = 161;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des tailleurs de Dalaran' WHERE `entry` = 162;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Armures d\'étoffes et de fourrures de Dalaran' WHERE `entry` = 163;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Fleuriste de Dalaran' WHERE `entry` = 164;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Vendeur de fruits de Dalaran' WHERE `entry` = 165;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Fournitures générales de Dalaran' WHERE `entry` = 166;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Animalerie de Dalaran' WHERE `entry` = 167;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Tartes, patisseries et gateaux de Dalaran' WHERE `entry` = 168;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Réactifs de Dalaran' WHERE `entry` = 169;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Marchand de jouets de Dalaran' WHERE `entry` = 170;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Bijoux de Dalaran' WHERE `entry` = 171;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Armes de mélée de Dalaran' WHERE `entry` = 172;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Armes de jets de Dalaran' WHERE `entry` = 173;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Bâtons et baguettes de Dalaran' WHERE `entry` = 174;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Vins et fromages de Dalaran' WHERE `entry` = 175;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Banque d\'Orgrimmar' WHERE `entry` = 176;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Tour des Cieux' WHERE `entry` = 177;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Ambassade de la Horde' WHERE `entry` = 178;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Auberge d\'Orgrimmar' WHERE `entry` = 179;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Boîte aux lettres d\'Orgrimmar' WHERE `entry` = 180;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Autel des ventes d\'Orgrimmar' WHERE `entry` = 181;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Tour des Zeppelins Est d\'Orgrimmar' WHERE `entry` = 182;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Tour des Zeppelins Ouest d\'Orgrimmar' WHERE `entry` = 183;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Sayoc & Hanashi' WHERE `entry` = 184;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Xon\'cha' WHERE `entry` = 185;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Hall des Légendes' WHERE `entry` = 186;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître de guerre d\'Orgrimmar' WHERE `entry` = 187;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Coiffeuse d\'Orgrimmar' WHERE `entry` = 188;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Calligraphe d\'Orgrimmar' WHERE `entry` = 189;
